/* Start Variables */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global rules */
  /* start compnants */
  .main-heading{
    text-align: center;
}
 .main-heading i {
    font-size: 60px;
    color: #DAA520;
}
 .main-heading h3 {
    margin: 20px 0 5px;
    font-size: 30px;
    position: relative;
}

.main-heading h3::before{
    content:"\f5cb";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    font-size: 40px;
    color: #DAA520;
}

 .main-heading p {
    color: #777;
    position: relative;
}
 .main-heading p::before{
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    bottom: -10px;
}
  /* end compnants */
header {
    z-index: 2;
    width: 100%;
    position: absolute;
    padding: 20px;
}  
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo{
    height: 60px;
}

header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1s;
}

header .container nav ul{
    display: flex;
}
@media (max-width: 767px){
  header .container nav ul{
    display: none;
  }
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid var(--main-color);
}
header .container nav .form i{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
header .container nav ul li a{
    display: block;
    text-decoration: none;
    padding: 30px 40px;
    color: white;
}
@media(min-width:768px){
  header .container nav .toggle-menu{
    display: none;
  }
}
header .container nav .toggle-menu {
  color: white;
  margin-right: 10px;
}
@media(max-width:767px){
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  header .container nav ul li a{
    padding: 15px !important;
    text-align: center;
  }
}
header .container nav ul li a:hover,
header .container nav ul li a.active{
    color: var(--main-color);
}
header .container nav a.login{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    color: yellow;
    background-color:#ff4040 ;
    width: fit-content;
    border-radius: 20px;
    text-decoration: none;

}
/* start landing */
.landing{
    height: 100vh;
    background-color: #1a1c2b;
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.landing .text h2{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: normal;
}
@media (max-width: 767px){
  .landing .text h2 {
    font-size: 21px;
}
}
.landing .text p {
    margin-bottom: 20px;
    color: #777;
    font-size: 17px;
}
.landing .text a {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    color: yellow;
    background-color:#ff4040 ;
    width: fit-content;
    border-radius: 20px;
    text-decoration: none;
}

/* end landing */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .skills-container{
    padding-top: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
}
.skills .skills-container .content i{
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--main-color);
    margin-top: 20px;
}
.skills .skills-container .content h3{
    margin-bottom: 20px;
    color: #DAA520;
}
.skills .skills-container .content p {
    line-height: 2;
    color: #777;
}
/* end skills */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #19c8fa2e;
}
.portfolio .container{
  
}
.portfolio .container h3{
  padding-top: 30px;
}
.portfolio .container ul {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px 20px;
}
@media (max-width: 767px){
  .portfolio .container ul li {
    padding: 10px 10px;
  }
}
.portfolio .container ul li:hover,
.portfolio .container ul li.active{
  background-color: #ff4040;
  color: white;
  border-radius: 5px;
}

.portfolio .container .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.portfolio .container .portfolio-content .content img{
  max-width: 100%;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px){
  .portfolio .container .portfolio-content .content img{
    max-width: 767px;
  }
}
.portfolio .container .button{
  padding-bottom: 20px;
}
.portfolio .container .button a {
  display: block;
  width: fit-content;
  background-color: #ff4040;
  color: #DAA520;
  margin: 20px auto;
  padding-bottom: 20px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
}
/* end portfolio */
/* start about */
.about{
  padding-top: var(--section-padding);
}
.about .container{

}
.about .container .intro{
  text-align: center;
}
.about .container .intro p {
  width: 200px;
  margin: 20px auto;
  line-height: 1.7;
  color: #777;
  max-width: 100%;
}
.about .about-content{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--section-padding);
}
.about .about-content .text{
 flex-basis: 45%;
}
.about .about-content .text h2{
  margin-bottom: 20px;
  font-weight: bold;
}
.about .about-content .text p{
  line-height: 1.6;
  color: #777;
  width: 70%;
}
.about .about-content .text .order{
  display: block;
  width: fit-content;
  padding: 10px 50px;
  margin: 10px;
  background-color: #ff4040;
  color: #DAA520;
  border-radius: 20px;
  text-decoration: none;
}
.about .about-content .image{
  flex-basis: 45%;
}
.about .about-content .image img{
  max-width: 100%;
  width: 800px;
  margin-right: 20px;
}
@media (max-width: 767px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .text p{
    max-width: 100%;
    margin: 20px auto;
  }
  .about .about-content .image{
    flex-basis: 100%;
  }
  .about .about-content .image img{
    width: 203px;
  }
  .about .about-content .text .order{
    margin: 10px auto;
  }
}
/* end about */
/* start clients */
.clients{
  background-color:#19c8fa2e;
}
.clients .main-heading{
  padding: 50px;
}
.clients .clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  text-align: center;
  gap: 20px;
  padding-bottom: 40px;
}
.clients .clients-container .card .image{
  box-shadow: 2px 2px 100px #333 inset;
}
.clients .clients-container .card .image img{
  max-width: 100%;
  width: 100px;
  margin-top: 20px;
}
.clients .clients-container .card span{
  display: block;
  margin: 20px 0 0;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
}
.clients .clients-container .card .text{
  background-color: white;
  padding: 20px;
}
/* end clients */
/* start design */
.design{
  background-color: #1a1c2b;
  color: white;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.design .container{
  text-align: center;
  height: 300px;
}
.design .container .text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.design .container .text h2{
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 30px;
  text-transform: capitalize;
}
@media (max-width: 767px){
  .design .container .text h2{
        font-size: 18px;
  }
}
.design .container .text p{
  font-size: 16px;
  color: #777;
}
.design .container .text a{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #ff4040;
  color: #DAA520;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
}
/* end design */
.our-blog{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-blog .blog-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  padding-top: var(--section-padding);
  gap: 20px;
}
.our-blog .blog-container .content span{
  display: block;
  margin: 10px 0;
  color: #777;
}
.our-blog .blog-container .content img {
  max-width: 100%;
  border-radius: 10px;
}
.our-blog .blog-container .content p{
  font-weight: bold;
}
.our-blog .container .button a{
  text-decoration: none;
  display: block;
  margin: 20px auto;
  width: fit-content;
  padding: 10px 20px;
  background-color: #ff4040;
  color: #DAA520;
  border-radius: 20px;
}
/* end our-blog */
/* start subscribe */
.subscribe{
  padding-top: 10px;
  background-color: #DAA520;
}
.subscribe .container{
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
.subscribe .container p{
  margin-right: 10px;
  font-weight: bold;
}
.subscribe .container input{
  padding: 10px;
}
.subscribe .container input[type="email"]{
  border: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  outline: none;

}
.subscribe .container input[type="email"]::placeholder{
  color: white;
}
.subscribe .container input[type="submit"]{
  background-color: #1a1c2b;
  color: #DAA520;
  border-radius: 20px;
  transition: 0.3s;
  border: none;
}
.subscribe .container input[type="submit"]:hover{
  background-color: #ff4040;
}
@media (max-width: 767px){
  .subscribe .container{
    flex-direction: column;
    justify-content: center;
  }
  .subscribe .container p {
    margin-bottom: 20px;
  }
  .subscribe .container input{
    display: block;
  }
  .subscribe .container input[type="submit"]{
    margin: 10px auto;
  }

}
/* end subscribe */
/* start footer */
.footer{
  background-color: #1a1c2b;
}
.footer .container .foot-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  text-align: center;
  padding: 40px;
  color: white;
}

.footer .container .foot-content .logo-info img{
 height: 60px;
 margin-bottom: 50px;
}
.footer .container .foot-content .logo-info p{
  line-height: 1.7;
  margin-bottom: 30px;
}
.footer .container .foot-content .logo-info span {
  color: var(--main-color);
}
.footer .container .foot-content .logo-info span.bondi{
  color: #DAA520;
}
.footer .container .foot-content .links h2{
  font-weight: normal;
  text-transform: capitalize;
}
.footer .container .foot-content .links li {
  padding: 15px;
}
.footer .container .foot-content .links li:hover{
  color: var(--main-color);
}
.footer .container .foot-content .about-us h2{
  font-weight: normal;
  text-transform: capitalize;
}
.footer .container .foot-content .about-us li{
  padding: 15px;
}
.footer .container .foot-content .about-us li:hover{
  color: var(--main-color);
}
.footer .container .foot-content .contact-us h2{
  font-weight: normal;
  text-transform: capitalize;
}
.footer .container .foot-content .contact-us p{
  margin: 20px 0;
  line-height: 2;
}
.footer .container .foot-content .contact-us a{
  display: block;
  width: fit-content;
  background-color: #ff4040;
  color: white;
  padding: 10px 20px;
  margin: 10px auto;
  text-transform: none;
  border-radius: 20px;
  text-decoration: none;
}
/* end footer */